<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class TaskSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('tasks')->insert([
            [
                'title' => '关于做好2017—2018学年第一学期泉山校区值班工作的通知',
                'detail' => '各单位、各部门：
    为进一步加强学校安全稳定工作，发挥值班工作在全面建设和谐平安校园中的作用，经研究决定，学校在泉山校区继续安排夜间值班，现将有关事宜通知如下，请遵照执行。
一、值班安排：
（一）实行领导带班，科级以上干部值班制度。值班人员由1名处级管理干部和1名科级管理干部组成，处级干部为值班负责人。值班人员不能正常值班应向带班领导汇报请假，经带班领导批准后可请人代班。带班人员必须是同级干部，且须承担同样的值班责任。
（二）保卫部门和后勤部门根据工作职责及任务，安排好相应的值班工作。各二级学院要安排专人值班，负责每天学风检查、学生安全管理等相关事宜。遇有紧急情况和突发事件，立即向总值班室报告。
（三）总值班室设在泉山校区图书馆一楼校园110应急管理中心，值班电话：0554-6862110，值班时间：晚上7:00至次日早晨7:00。
二、值班要求：
（一）带班领导要及时对夜间值班干部进行监督、检查。遇有重大突发事件应到现场进行指挥处理。
（二）各级各类值班人员应增强责任感，遵守值班纪律，按时到岗，坚守岗位，认真做好值班记录。遇有突发事件，应妥善处理，并及时向带班领导汇报。
（三）值班人员值班期间，负有对保卫值班、后勤值班、院系值班检查、监管的职责；应对学校重要部位进行巡视，以便及时排除安全隐患。
（四）实行指纹考勤制度。为确保值班人员到岗、负责，对值班人员实行指纹考勤，考勤时间分别在晚上10:00-11:00，早上6:30-7:30两个时间段。
三、值班管理
（一）加强值班巡查工作。带班领导和办公室、监察处、人事处等有关部门负责人将不定期抽查值班工作，对于不认真履行职责的值班人员进行通报批评，情节严重造成不良后果者，将追究其责任。
（二）加强值班人员考核。办公室将根据指纹考勤结果，每月对值班考勤情况进行汇总，报带班领导及相关部门，作为值班补助发放依据。
（三）加强应急后勤保障工作。相关部门应加强应急值守的后勤保障工作，保证突发事件发生时，公务用车及各种应急物品能及时到位，便于应急处置。
请各部门、各二级学院将全校值班安排情况通知到相关人员，请保卫处、后勤部门及各二级学院将本学期晚间值班安排表于9月2日前通过电子政务平台报校办应急管理中心王康阔收。
    特此通知',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于召开淮南师范学院2017秋季扶贫顶岗支教工作动员大会的通知',
                'detail' => '各有关单位：
        经研究决定召开淮南师范学院2017秋期扶贫顶岗支教工作动员大会，现将有关事项通知如下：
    时  间：2017年8月28日  16：00
    地  点：舜耕青年讲堂
    主持人：曹灯明
    参加人员：
        1、校领导；
        2、办公室、宣传部、教务处、学生处、团委、教育学院、外国语学院、音乐与舞蹈学院、体育学院、美术与设计学院、金融学院、生物工程学院、法学院负责人；
        3、本期支教学生及上期支教学生代表。
    具体议程：
        1、教务处朱其永处长宣布2017秋期扶贫顶岗支教工作方案；
        2、本届支教学生代表发言；
        3、上届支教学生代表魏飞同学发言；
        4、支教学院领导代表应力同志发言；
        5、支教队宣誓誓词；
        6、曹杰旺院长讲话。
   
    2017年8月29上午8点启程安排（炎刘40人，带队：应力）（宁老庄61人，带队：曹灯明）（凤台62人，带队：朱其永）',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于班车恢复运行的通知',
                'detail' => ' 
广大教职工：
根据学校工作安排，8月28日班车恢复运行。具体发车时间为7：15、13:45；返回时间为11:50、18:10，请广大教职工相互转告。
特此通知
 
 
 
                                                      办公室
                                                   2017年8月27日',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '淮南师范学院关于申请新增硕士单位及硕士学位授权点的公示',
                'detail' => '根据《安徽省人民政府学位委员会关于开展2017年博士硕士学位授予权审核工作的通知》（皖学位秘[2017]1号），淮南师范学院开展了新增硕士学位授予单位及硕士学位授权点申报和审核工作。经相关单位组织申报、审核推荐，校学位评定委员会评议通过，决定淮南师范学院申请新增硕士学位授予单位，“化学”、“工商管理”2个一级学科申报硕士学位授权点。
现将评议结果及相关申请材料向社会公示，公示期为2017年7月25日至7月31日。公示期内，任何单位或个人，如对公示内容有异议，请以电话或邮件方式，实名向学校纪委办公室（监察处）或科技处（学科建设办公室）反映。
纪委办公室（监察处）：电话0554-6863597，邮箱jweib@hnnu.edu.cn；科技处（学科建设办公室）：电话0554-6863587，邮箱kychu@hnnu.edu.cn。',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于做好2017—2018学年第一学期泉山校区值班工作的通知',
                'detail' => '各单位、各部门：
    为进一步加强学校安全稳定工作，发挥值班工作在全面建设和谐平安校园中的作用，经研究决定，学校在泉山校区继续安排夜间值班，现将有关事宜通知如下，请遵照执行。
一、值班安排：
（一）实行领导带班，科级以上干部值班制度。值班人员由1名处级管理干部和1名科级管理干部组成，处级干部为值班负责人。值班人员不能正常值班应向带班领导汇报请假，经带班领导批准后可请人代班。带班人员必须是同级干部，且须承担同样的值班责任。
（二）保卫部门和后勤部门根据工作职责及任务，安排好相应的值班工作。各二级学院要安排专人值班，负责每天学风检查、学生安全管理等相关事宜。遇有紧急情况和突发事件，立即向总值班室报告。
（三）总值班室设在泉山校区图书馆一楼校园110应急管理中心，值班电话：0554-6862110，值班时间：晚上7:00至次日早晨7:00。
二、值班要求：
（一）带班领导要及时对夜间值班干部进行监督、检查。遇有重大突发事件应到现场进行指挥处理。
（二）各级各类值班人员应增强责任感，遵守值班纪律，按时到岗，坚守岗位，认真做好值班记录。遇有突发事件，应妥善处理，并及时向带班领导汇报。
（三）值班人员值班期间，负有对保卫值班、后勤值班、院系值班检查、监管的职责；应对学校重要部位进行巡视，以便及时排除安全隐患。
（四）实行指纹考勤制度。为确保值班人员到岗、负责，对值班人员实行指纹考勤，考勤时间分别在晚上10:00-11:00，早上6:30-7:30两个时间段。
三、值班管理
（一）加强值班巡查工作。带班领导和办公室、监察处、人事处等有关部门负责人将不定期抽查值班工作，对于不认真履行职责的值班人员进行通报批评，情节严重造成不良后果者，将追究其责任。
（二）加强值班人员考核。办公室将根据指纹考勤结果，每月对值班考勤情况进行汇总，报带班领导及相关部门，作为值班补助发放依据。
（三）加强应急后勤保障工作。相关部门应加强应急值守的后勤保障工作，保证突发事件发生时，公务用车及各种应急物品能及时到位，便于应急处置。
请各部门、各二级学院将全校值班安排情况通知到相关人员，请保卫处、后勤部门及各二级学院将本学期晚间值班安排表于9月2日前通过电子政务平台报校办应急管理中心王康阔收。
    特此通知',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于暑期班车运行时间安排的通知',
                'detail' => '广大教职工：
根据学校工作安排，班车本周继续运行，7月19日（周三）至21日（周五），班车运行时间调整为：发车时间8:30、14:40；返回时间：11:40、17:50；7月22日停止运行，8月28日恢复运行。
特此通知
 
 
 
办公室
  2017年7月17日',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于召开审核评估工作专题培训会的通知',
                'detail' => '各二级学院、各相关部门：
为切实推进学校本科教学审核评估各项建设工作，确保教学文件及档案材料的整理归档务实、有效，经学校研究，决定召开淮南师范学院审核评估工作专题培训会议，现将有关事项通知如下：
会议时间：2017年7月17日（下周一）下午15∶00。
会议地点：舜耕青年讲堂
会议主题：审核评估建设与教学档案整理。
参会人员：
1、校审核评估工作领导小组成员；
2、各二级学院院长、教学副院长、教科研秘书、系主任、实验室主任、专业负责人，评估工作组成员；
3、教务处、实验与设备管理处科级以上干部；
4、校评估办公室秘书。
请各单位通知本部门成员准时参会。
特此通知',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '2017年淮南师范学院第三批人才引进及教师招聘人员基本情况公示',
                'detail' => '根据2017年7月12日院长办公会议研究审定，我校拟录、聘用姜成等5位同志来校从事教学科研工作。现将拟聘人员基本情况予以公示（2017年人员招聘第三批）。
公示期自7月13日至7月18日。如有异议，请来函来电。
联系部门：淮南师范学院人事处 淮南师范学院纪委办公室；
联系电话：（0554）6863593，（0554）6863597。
邮箱：rske@hnnu.edu.cn；jweib@hnnu.edu.cn
邮编：232038。',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于召开全校党员干部“讲政治、重规矩、作表率”专题警示教育动员大会的通知',
                'detail' => '各二级学院党委（党总支、直属党支部）、机关各党支部：
经学校党委研究，决定召开全校党员干部“讲政治、重规矩、作表率”专题警示教育动员大会，有关事宜通知如下：
时    间：2017年7月10日（周一）上午9:00
地    点：知明湖舜耕青年讲堂
参会人员：校党委委员、处级党员干部、各分党委（党总支、直属党支部）委员、党支部书记
会议要求：
1.请各分党委（党总支、直属党支部）、机关各党支部负责通知本单位相关人员参会；
2.请参会人员于8：50到达会场；
3.参会人员无故不得缺席，因故不能参会，请于7月10日上午8：30前统一履行书面请假手续，交组织部。
特此通知
 
 
 
                                    党委组织部
                                  2017年7月6日',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ], [
                'title' => '关于报送暑期重点工作安排的通知',
                'detail' => '各部门、各二级学院：
根据学校领导要求，请各部门、各二级学院结合学校2017年度党政工作要点及工作实际，于本周五（7月7日）上午下班前将本单位暑期重点工作安排电子版通过电子政务报送至办公室缪保爱。
特此通知
 
 
                                                    校办公室
                                                       2017年7月6日',
                'work_type_id' => 1,
                'department_id' => 1,
                'created_at' => Carbon::now(),
                'end_time' => Carbon::tomorrow(),
                'updated_at' => Carbon::now(),
                'status' => 'draft'
            ],
        ]);
    }
}
